ReyukoProject/Pages/Contact_Page/Customer Group.xaml

<Page
    x:Class="ReyukoProject.Pages.Contact_Page.Customer_Group"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ReyukoProject.Pages.Contact_Page"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:uc="using:ReyukoProject.UserControls"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">

            <TextBlock
                x:Name="PageTitle"
                Style="{StaticResource PageTitleTextBlockStyle}"
                Text="Customer Group" />
            <CommandBar
                x:Name="mainCommandBar"
                Background="Transparent"
                DefaultLabelPosition="Right"
                Margin="0,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                <AppBarButton
                    Click="New_Clicked"
                    Label="New"
                    ToolTipService.ToolTip="Add order" >
                    <AppBarButton.Icon>
                        <BitmapIcon Foreground="#FF2170b6" UriSource="/Assets/Icons/new.png"/>
                    </AppBarButton.Icon>
                </AppBarButton>

                <AppBarButton
                    Label="Edit"
                    ToolTipService.ToolTip="Edit" Click="Edit_Clicked" >
                    <AppBarButton.Icon>
                        <BitmapIcon Foreground="#FF2170b6" UriSource="/Assets/Icons/edit.png"/>
                    </AppBarButton.Icon>
                </AppBarButton>

                <AppBarButton
                    
                    Label="Refresh"
                    ToolTipService.ToolTip="Print Order Info" Click="Refresh_Clicked" >
                    <AppBarButton.Icon>
                        <BitmapIcon Foreground="#FF2170b6" UriSource="/Assets/Icons/refresh.png"/>
                    </AppBarButton.Icon>
                </AppBarButton>

                <AppBarButton
                    Label="Delete"
                    ToolTipService.ToolTip="Delete" Click="Delete_Clicked" >
                    <AppBarButton.Icon>
                        <BitmapIcon Foreground="#FF2170b6" UriSource="/Assets/Icons/delete.png"/>
                    </AppBarButton.Icon>
                </AppBarButton>

                <AppBarButton
                    Label="Play Tutorial"
                    ToolTipService.ToolTip="Play tutorial" Click="Play_Turtoiral_Clicked" >
                    <AppBarButton.Icon>
                        <BitmapIcon Foreground="#FF2170b6" UriSource="/Assets/Icons/tutorial.png"/>
                    </AppBarButton.Icon>
                </AppBarButton>

            </CommandBar>
        </StackPanel>
        <Grid
                Grid.Row="1"
                
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
             
            <StackPanel Grid.Row="0" Height="20"/>

            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <uc:CollapsibleSearchBox Width="200"/>
            </StackPanel>

            <Grid Grid.Row="2" VerticalAlignment="Stretch" Margin="0,10,0,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <ListView Grid.Column="0" 
                              BorderThickness="1"
                              BorderBrush="Black"
                              HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="x:String">
                            <StackPanel Orientation="Horizontal">
                                <Ellipse Width="30">

                                </Ellipse>
                                <TextBlock x:Name="groupList" Text="{x:Bind}" FontSize="14" Grid.Column="1" HorizontalAlignment="Stretch" Foreground="RoyalBlue" />
                            </StackPanel>

                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <StackPanel Grid.Column="1" 
                                Spacing="15"
                                Margin="20,0,20,20" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="ID Customer Group:"/>
                        <StackPanel Width="50"/>
                        <TextBlock Text=":" />
                        <TextBlock Text="" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Group Name:"/>
                        <StackPanel Width="90"/>
                        <TextBlock Text=":" />
                        <TextBlock Text="" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Discount:"/>
                        <StackPanel Width="115 "/>
                        <TextBlock Text=":" />
                        <TextBlock Text="" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Note:"/>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Text="qwertwerewt"/>
                    </StackPanel>

                </StackPanel>
            </Grid>
        </Grid >
    </Grid>
</Page>
