ReyukoProject/MainPage.xaml

<Page
    x:Class="ReyukoProject.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
 
    <Grid
        x:Name="LayoutRoot"
        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <NavigationView x:Name="NavView"
                        OpenPaneLength="160"
                        AlwaysShowHeader="True" 
                        IsSettingsVisible="False"
                        ItemInvoked="NavigationView_ItemInvoked"
                        BackRequested="NavView_BackRequested"
                        IsBackEnabled="{x:Bind AppFrame.CanGoBack, Mode=OneWay}" 
                        >
            <NavigationView.MenuItems>
                <NavigationViewItem 
                    ToolTipService.ToolTip="{x:Bind DashboardMenuItemName}"
                    x:Name="DashBoardMenuItem" >
                    <StackPanel 
                        Margin="-5,0,0,0"
                        Name = "{x:Bind DashboardMenuItemName}"
                        Orientation="Horizontal" Spacing="10">
                        <Image 
                            Width="20"
                           Source="Assets/Icons/dashboard_drawer.png"/>
                        <TextBlock Text="{x:Bind DashboardMenuItemName}" Foreground="White"/>
                    </StackPanel>
                    
                </NavigationViewItem>

                <NavigationViewItem 
                    ToolTipService.ToolTip="{x:Bind SalesItemName}"
                    x:Name="SalesMenuItem">
                    <StackPanel Margin="-5,0,0,0" Orientation="Horizontal" Spacing="10">
                        <Image 
                            Width="20"
                           Source="Assets/Icons/sales_drawer.png"
                           Stretch="Uniform"/>
                        <TextBlock Text="{x:Bind SalesItemName}" Foreground="White"/>
                    </StackPanel>
                </NavigationViewItem>

                <NavigationViewItem 
                    ToolTipService.ToolTip="{x:Bind PurchasingMenuItemName}"
                    x:Name="PurchasingMenuItem">
                    <StackPanel Margin="-5,0,0,0" Orientation="Horizontal" Spacing="10">
                        <Image 
                            Width="20"
                           Source="Assets/Icons/purchasing_drawer.png"
                           Stretch="Uniform"/>
                        <TextBlock Text="{x:Bind PurchasingMenuItemName}" Foreground="White"/>
                    </StackPanel>
                </NavigationViewItem>

                <NavigationViewItem 
                    ToolTipService.ToolTip="{x:Bind ProductMenuItemName}"
                    x:Name="ProductMenuItem">
                    <StackPanel Margin="-5,0,0,0" Orientation="Horizontal" Spacing="10">
                        <Image 
                            Width="20"
                           Source="Assets/Icons/sales_drawer.png"
                           Stretch="Uniform"/>
                        <TextBlock Text="{x:Bind ProductMenuItemName}" Foreground="White"/>
                    </StackPanel>
                </NavigationViewItem>

                <NavigationViewItem 
                    ToolTipService.ToolTip="{x:Bind InventoryMenuItemName}"
                    x:Name="InventoryMenuItem">
                    <StackPanel Margin="-5,0,0,0" Orientation="Horizontal" Spacing="10">
                        <Image 
                            Width="20"
                           Source="Assets/Icons/inventory_drawer.png"
                           Stretch="Uniform"/>
                        <TextBlock Text="{x:Bind InventoryMenuItemName}" Foreground="White"/>
                    </StackPanel>
                </NavigationViewItem>

                <NavigationViewItem 
                    ToolTipService.ToolTip="{x:Bind PaymentMenuItemName}"
                    x:Name="PaymentMenuItem">
                    <StackPanel Margin="-5,0,0,0"  Orientation="Horizontal" Spacing="10">
                        <Image 
                            Width="20"
                           Source="Assets/Icons/payment_drawer.png"
                           Stretch="Uniform"/>
                        <TextBlock Text="{x:Bind PaymentMenuItemName}" Foreground="White"/>
                    </StackPanel>
                </NavigationViewItem>

                <NavigationViewItem 
                    ToolTipService.ToolTip="{x:Bind AccountingMenuItemName}"
                    x:Name="AccountingMenuItem">
                    <StackPanel Margin="-5,0,0,0" Orientation="Horizontal" Spacing="10">
                        <Image 
                            Width="20"
                           Source="Assets/Icons/accounting_drawer.png"
                           Stretch="Uniform"/>
                        <TextBlock Text="{x:Bind AccountingMenuItemName}" Foreground="White"/>
                    </StackPanel>
                </NavigationViewItem>

                <NavigationViewItem 
                    ToolTipService.ToolTip="{x:Bind ContactMenuItemName}"
                    x:Name="ContactMenuItem">
                    <StackPanel Margin="-5,0,0,0" Orientation="Horizontal" Spacing="10">
                        <Image 
                            Width="20"
                           Source="Assets/Icons/contact_drawer.png"
                           Stretch="Uniform"/>
                        <TextBlock Text="{x:Bind ContactMenuItemName}" Foreground="White"/>
                    </StackPanel>
                </NavigationViewItem>

                <NavigationViewItem 
                    ToolTipService.ToolTip="{x:Bind ReportingMenuItemName}"
                    x:Name="ReportingMenuItem">
                    <StackPanel Margin="-5,0,0,0" Orientation="Horizontal" Spacing="10">
                        <Image 
                            Width="20"
                           Source="Assets/Icons/reporting_drawer.png"
                           Stretch="Uniform"/>
                        <TextBlock Text="{x:Bind ReportingMenuItemName}" Foreground="White"/>
                    </StackPanel>
                </NavigationViewItem>

                <NavigationViewItem 
                    ToolTipService.ToolTip="{x:Bind DocumentMenuItemName}"
                    x:Name="DocumentMenuItem">
                    <StackPanel Margin="-5,0,0,0" Orientation="Horizontal" Spacing="10">
                        <Image 
                            Width="20"
                           Source="Assets/Icons/document_drawer.png"
                           Stretch="Uniform"/>
                        <TextBlock Text="{x:Bind DocumentMenuItemName}" Foreground="White"/>
                    </StackPanel>
                </NavigationViewItem>

                <NavigationViewItem 
                    ToolTipService.ToolTip="{x:Bind CalendarMenuItemName}"
                    x:Name="CalendarMenuItem">
                    <StackPanel Margin="-5,0,0,0" Orientation="Horizontal" Spacing="10">
                        <Image 
                            Width="20"
                           Source="Assets/Icons/calendar_drawer.png"
                           Stretch="Uniform"/>
                        <TextBlock Text="{x:Bind CalendarMenuItemName}" Foreground="White"/>
                    </StackPanel>
                </NavigationViewItem>

                <NavigationViewItem 
                    ToolTipService.ToolTip="{x:Bind POSMenuItemName}"
                    x:Name="POSMenuItem">
                    <StackPanel Margin="-5,0,0,0" Orientation="Horizontal" Spacing="10">
                        <Image 
                            Width="20"
                           Source="Assets/Icons/pos_drawer.png"
                           Stretch="Uniform"/>
                        <TextBlock Text="{x:Bind POSMenuItemName}" Foreground="White"/>
                    </StackPanel>
                </NavigationViewItem>

                <NavigationViewItem 
                    ToolTipService.ToolTip="{x:Bind ServicesMenuItemName}"
                    x:Name="ServicesMenuItem">
                    <StackPanel Margin="-5,0,0,0" Orientation="Horizontal" Spacing="10">
                        <Image 
                            Width="20"
                           Source="Assets/Icons/services_drawer.png"
                           Stretch="Uniform"/>
                        <TextBlock Text="{x:Bind ServicesMenuItemName}" Foreground="White"/>
                    </StackPanel>
                </NavigationViewItem>

                <NavigationViewItem 
                    ToolTipService.ToolTip="{x:Bind SettingsMenuItemName}"
                    x:Name="SettingsMenuItem">
                    <StackPanel Margin="-5,0,0,0" Orientation="Horizontal" Spacing="10">
                        <Image 
                            Width="20"
                           Source="Assets/Icons/setting_drawer.png"
                           Stretch="Uniform"/>
                        <TextBlock Text="{x:Bind SettingsMenuItemName}" Foreground="White"/>
                    </StackPanel>
                </NavigationViewItem>
            </NavigationView.MenuItems>
            <SplitView
                    x:Name="SubMenuSplitView"
                    DisplayMode="Inline"
                    IsPaneOpen="False"
                    OpenPaneLength="150">
                <SplitView.Pane>
                    <ListView
                            x:Name="lvNavigationMenuSub"
                            Background="#07273c"
                            IsItemClickEnabled="True"
                            ItemClick="LvNavigationMenuSub_ItemClick"
                            >
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Column="0" Text="{Binding Title}" Foreground="White"/>


                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </SplitView.Pane>
                <SplitView.Content>
                    <Frame
                        x:Name="frame"
                        Margin="20,0,0,0"
                        Navigating="OnNavigatingToPage">    
                        <Frame.ContentTransitions>
                            <TransitionCollection>
                                <NavigationThemeTransition>
                                    <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                                        <EntranceNavigationTransitionInfo />
                                    </NavigationThemeTransition.DefaultNavigationTransitionInfo>
                                </NavigationThemeTransition>
                            </TransitionCollection>
                        </Frame.ContentTransitions>
                    </Frame>
                </SplitView.Content>
            </SplitView>
            
        </NavigationView>


    </Grid>
</Page>
