ReyukoProject/Pages/Accounting_Page/Contact_Data_New_Page.xaml

<UserControl x:Name="userWin"
    x:Class="ReyukoProject.Pages.Accounting_Page.Contact_Data_New_Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ReyukoProject.Pages.Accounting_Page"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:uc="using:ReyukoProject.UserControls" Width="460" Height="360">

    <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row ="0" Orientation="Horizontal" Spacing="10">
            <TextBlock  x:Name="title" HorizontalAlignment="Left" VerticalAlignment="Center" Text="Currency" FontSize="20" TextAlignment="Center" FontWeight="Bold"/>
            <uc:CollapsibleSearchBox Width="200" VerticalAlignment="Center"/>
            <Button Click="Add_Clicked">
                <StackPanel Orientation="Horizontal">
                    <Image Width="15" Source="/Assets/Icons/new.png"/>
                    <TextBlock Text="Add"/>
                </StackPanel>
            </Button>
            <Button Click="Cancel_Clicked" >
                <StackPanel Orientation="Horizontal">
                    <Image Width="15" Source="/Assets/Icons/close.png"/>
                    <TextBlock Text="Cancel"/>
                </StackPanel>
            </Button>
        </StackPanel>

        <Grid Grid.Row ="1" BorderBrush="Black" BorderThickness="0.5">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal" Background="LightGray" Height="30" Margin="0, 0, 2, 1">
                <TextBlock Text="Code" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,0,0"/>
                <StackPanel Width="130"/>
                <TextBlock Text="Name" VerticalAlignment="Center"/>
                <StackPanel Width="190"/>
                <TextBlock Text="Symbol" VerticalAlignment="Center"/>
            </StackPanel>
            <ListView 
                    Name="listview"
                    Grid.Row="1" 
                    ItemsSource="{x:Bind ViewModel.Currencies, Mode=OneWay}"
                    HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="x:String">
                        <Grid BorderThickness="1,1,1,1" HorizontalAlignment="Stretch" Width="Auto">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="300"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock  Grid.Column="0" Text="{Binding Code}" HorizontalAlignment="Left" Width="100"/>
                            <TextBlock Grid.Column="1" Text="{Binding Name}" HorizontalAlignment="Left" Foreground="Black" FontSize="12" Width="100" />
                            <TextBlock Grid.Column="2" Text="{Binding Symbol}" HorizontalAlignment="Right" Foreground="Black" FontSize="12" Width="60" />
                        </Grid>
                        

                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

    </Grid>
</UserControl>
