ReyukoProject/Pages/Accounting_Page/Currency_Data.xaml

<Page
    x:Class="ReyukoProject.Pages.Accounting_Page.Currency_Data"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="using:ReyukoProject.UserControls"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <RelativePanel Grid.Row="0">

            <TextBlock
                x:Name="PageTitle"
                Style="{StaticResource PageTitleTextBlockStyle}"
                Text="Currency Data" />
            <CommandBar
                x:Name="mainCommandBar"
                Background="Transparent"
                DefaultLabelPosition="Right"
                RelativePanel.AlignRightWithPanel="True"
                RelativePanel.RightOf="PageTitle"
                Margin="0,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                <AppBarButton
                    Click="New_Clicked"
                    Label="New"
                    ToolTipService.ToolTip="Add order" >
                    <AppBarButton.Icon>
                        <BitmapIcon Foreground="#FF2170b6" UriSource="/Assets/Icons/new.png"/>
                    </AppBarButton.Icon>
                </AppBarButton>

                <AppBarButton
                    Label="Ex Rate Update"
                    ToolTipService.ToolTip="Edit" Click="Edit_Clicked" >
                    <AppBarButton.Icon>
                        <BitmapIcon Foreground="#FF2170b6" UriSource="/Assets/Icons/edit.png"/>
                    </AppBarButton.Icon>
                </AppBarButton>

                <AppBarButton
                    
                    Label="Refresh"
                    ToolTipService.ToolTip="Print Order Info" Click="Refresh_Clicked" >
                    <AppBarButton.Icon>
                        <BitmapIcon Foreground="#FF2170b6" UriSource="/Assets/Icons/refresh.png"/>
                    </AppBarButton.Icon>
                </AppBarButton>

                <AppBarButton
                    Label="Set as Default"
                    ToolTipService.ToolTip="Set as Default" Click="Sat_as_default_Clicked" >
                    <AppBarButton.Icon>
                        <BitmapIcon Foreground="#FF2170b6" UriSource="/Assets/Icons/currency.png"/>
                    </AppBarButton.Icon>
                </AppBarButton>

                <AppBarButton
                    Label="Account Setting"
                    ToolTipService.ToolTip="Account Setting" Click="Setting_Clicked" >
                    <AppBarButton.Icon>
                        <BitmapIcon Foreground="#FF2170b6" UriSource="/Assets/Icons/setting.png"/>
                    </AppBarButton.Icon>
                </AppBarButton>

                <AppBarButton
                    Label="Deactivate"
                    ToolTipService.ToolTip="Deactivate" Click="DeActivate_Clicked" >
                    <AppBarButton.Icon>
                        <BitmapIcon Foreground="#FF2170b6" UriSource="/Assets/Icons/close.png"/>
                    </AppBarButton.Icon>
                </AppBarButton>
                
                <AppBarButton
                    Label="Play Tutorial"
                    ToolTipService.ToolTip="Play tutorial" Click="Play_Turtoiral_Clicked" >
                    <AppBarButton.Icon>
                        <BitmapIcon Foreground="#FF2170b6" UriSource="/Assets/Icons/tutorial.png"/>
                    </AppBarButton.Icon>
                </AppBarButton>

            </CommandBar>
        </RelativePanel>
        <Grid
                Grid.Row="1"
                
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Height="20"/>

            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <uc:CollapsibleSearchBox x:Name="txtSearchBox" Width="240" KeyUp="SearchBox_KeyUp"/>
            </StackPanel>

            <Grid Grid.Row="2" VerticalAlignment="Stretch" Margin="0,10,0,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="240"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <ListView Grid.Column="0" 
                          x:Name="lstCurrency"
                          
                          ItemsSource="{x:Bind ViewModel.Currencies, Mode=OneWay}"
                          BorderThickness="1"
                          BorderBrush="Black"
                          HorizontalAlignment="Stretch" 
                          Margin="0,0,0,0" 
                          VerticalAlignment="Stretch" 
                          IsItemClickEnabled="True"
                          ItemClick="OnItemClick">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="x:String">
                            <StackPanel Orientation="Horizontal">
                                <Canvas Background="Red" Height="50">
                                    <Ellipse Canvas.Left ="5" Canvas.Top="5" Width="36" Height="36" Fill="#323652"/>
                                    <TextBlock Canvas.Left="10" 
                                               Canvas.Top ="14" 
                                               Text="{Binding Code}" 
                                               Foreground="White"/>
                                    <TextBlock Canvas.Left ="48" 
                                               Canvas.Top="5" 

                                               Text="{Binding Name}" 
                                               Foreground="Black"
                                               FontSize="14" 
                                               Grid.Column="1" 
                                               Style="{ThemeResource BaseTextBlockStyle}"
                                               HorizontalAlignment="Stretch" />
                                    <TextBlock Canvas.Left ="48" 
                                               Canvas.Top="28" 
                                               
                                               Text="{Binding Name}" 
                                               Foreground="Black"
                                               FontSize="14" 
                                               Grid.Column="1" 
                                               Style="{ThemeResource BodyTextBlockStyle}"
                                               HorizontalAlignment="Stretch" />
                                </Canvas>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <controls:DataGrid
                    x:Name="gridCurrency" 
                    Grid.Column="1" 
                    Margin="10 0 10 10"
                    Width="800"
                    Height="600"
                    ItemsSource="{x:Bind Ratelist}"
                    AutoGenerateColumns="False" 
                    AlternatingRowBackground="#d4e4f2"
                    HeadersVisibility="Column"
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Top"  

                >
                    
                    <controls:DataGrid.Columns>
                        <controls:DataGridTextColumn 
                            Header="Date" 
                            Width="140"
                            Binding="{Binding Date}" 

                            FontSize="20" />
                        <controls:DataGridTextColumn 
                            Header="Currency" 
                            Width="230"
                            Binding="{Binding Currency}" 
         
                            FontSize="20" />
                        <controls:DataGridTextColumn 
                            Header="Rate"
                            Width="100"
                            Binding="{Binding Rate}" />

                    </controls:DataGrid.Columns>
                </controls:DataGrid>
            </Grid>
        </Grid >
    </Grid>
    <Page.Resources>
        <Style TargetType="controls:DataGrid">
            
        </Style>
    </Page.Resources>
</Page>
