ReyukoProject/Pages/Sales_Page/Sales_Invoice_Page.xaml

<Page
    x:Class="ReyukoProject.Pages.Sales_Page.Sales_Invoice_Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:vm="using:ReyukoProject.Model.ViewModels"
    xmlns:stateTriggers="using:ReyukoProject.StateTriggers"
    xmlns:uc="using:ReyukoProject.UserControls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <MenuFlyout x:Key="DataGridContextMenu">
            <MenuFlyoutItem
                Click="ViewDetails_Click"
                Style="{StaticResource MenuFlyoutItemIconTemplate}"
                Tag="&#xE1A5;"
                Text="View details" />
            <MenuFlyoutItem
                Click="AddOrder_Click"
                Style="{StaticResource MenuFlyoutItemIconTemplate}"
                Tag="&#xE14D;"
                Text="Add order" />
        </MenuFlyout>
    </Page.Resources>

    <Grid
        x:Name="LayoutRoot"
        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <RelativePanel>

            <TextBlock
                x:Name="PageTitle"
                Style="{StaticResource PageTitleTextBlockStyle}"
                Text="Sales Document" />

            <!--
                On Windows 10, version 1607 or later, set DefaultLabelPosition to Right in code.
                See CommandBar_Loaded event handler.
            -->
            <CommandBar
                x:Name="mainCommandBar"
                Background="Transparent"
                DefaultLabelPosition="Right"
                Loaded="CommandBar_Loaded"
                RelativePanel.AlignRightWithPanel="True" 
                RelativePanel.RightOf="PageTitle" Margin="0,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                <AppBarButton
                    Click="AddOrder_Click"
                    IsEnabled="{x:Bind vm:Converters.IsNotNull(ViewModel.SelectedCustomer), Mode=OneWay}"
                    Label="New"
                    ToolTipService.ToolTip="Add order" >
                    <AppBarButton.Icon>
                        <BitmapIcon Foreground="#FF2170b6" UriSource="/Assets/Icons/new.png"/>
                    </AppBarButton.Icon>
                    <Button.Flyout>
                        <MenuFlyout>
                            <MenuFlyoutItem Text ="New Sales Quotation">
                                <MenuFlyoutItem.Template>
                                    <ControlTemplate TargetType="MenuFlyoutItem">
                                        <StackPanel Margin="12,10,0,0" Orientation="Horizontal" Spacing="5">
                                            <TextBlock Text="{TemplateBinding Text}" Margin="0,0, 20,0"/>
                                        </StackPanel>
                                    </ControlTemplate>
                                </MenuFlyoutItem.Template>
                            </MenuFlyoutItem>
                            <MenuFlyoutSeparator/>
                            <MenuFlyoutItem Text ="New Sales Order">
                                <MenuFlyoutItem.Template>
                                    <ControlTemplate TargetType="MenuFlyoutItem">
                                        <StackPanel Margin="12,10,0,0" Orientation="Horizontal" Spacing="5">
                                            <TextBlock Text="{TemplateBinding Text}" Margin="0,0, 20,0"/>
                                        </StackPanel>
                                    </ControlTemplate>
                                </MenuFlyoutItem.Template>
                            </MenuFlyoutItem>

                        </MenuFlyout>
                    </Button.Flyout>
                </AppBarButton>

                <AppBarButton
                    Click="ViewDetails_Click"
                    IsEnabled="{x:Bind vm:Converters.IsNotNull(ViewModel.SelectedCustomer), Mode=OneWay}"
                    Label="Detail"
                    ToolTipService.ToolTip="View details" >
                    <AppBarButton.Icon>
                        <BitmapIcon Foreground="#FF2170b6" UriSource="/Assets/Icons/detail.png"/>
                    </AppBarButton.Icon>
                </AppBarButton>
                
                <AppBarButton
                    Click="PrintOrder_Click"
                    Label="Print"
                    ToolTipService.ToolTip="Print Order Info" >
                    <AppBarButton.Icon>
                        <BitmapIcon Foreground="#FF2170b6" UriSource="/Assets/Icons/print.png"/>
                    </AppBarButton.Icon>
                </AppBarButton>

                <AppBarButton
                    Click="{x:Bind ViewModel.Sync}"
                    Label="Refresh"
                    ToolTipService.ToolTip="Print Order Info" >
                    <AppBarButton.Icon>
                        <BitmapIcon Foreground="#FF2170b6" UriSource="/Assets/Icons/refresh.png"/>
                    </AppBarButton.Icon>
                </AppBarButton>

                <AppBarButton
                    Label="View as Chart"
                    ToolTipService.ToolTip="view as chart" >
                    <AppBarButton.Icon>
                        <BitmapIcon Foreground="#FF2170b6" UriSource="/Assets/Icons/view_as_chart.png"/>
                    </AppBarButton.Icon>
                </AppBarButton>

                <AppBarButton
                    Label="View Unposted"
                    ToolTipService.ToolTip="View Unposted" >
                    <AppBarButton.Icon>
                        <BitmapIcon Foreground="#FF2170b6" UriSource="/Assets/Icons/posted.png"/>
                    </AppBarButton.Icon>
                </AppBarButton>

                <AppBarButton
                    Label="Play Tutorial"
                    ToolTipService.ToolTip="Play tutorial" >
                    <AppBarButton.Icon>
                        <BitmapIcon Foreground="#FF2170b6" UriSource="/Assets/Icons/tutorial.png"/>
                    </AppBarButton.Icon>
                </AppBarButton>
                
            </CommandBar>

            
            <StackPanel

                RelativePanel.AlignLeftWithPanel="True"
                RelativePanel.AlignRightWithPanel="True"
                RelativePanel.Below="PageTitle">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Type List"/>
                    <StackPanel Width="126"/>
                    <TextBlock Text="Contact/Id"/>
                    <StackPanel Width="125"/>
                    <TextBlock Text="Periode"/>
                    <StackPanel Width="235"/>
                    <TextBlock Text="Recap"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <ComboBox Width="160"/>
                    <StackPanel Width="20"/>
                    <uc:CollapsibleSearchBox
                        Width="160"
                        CollapseWidth="{StaticResource LargeWindowSnapPoint}"
                        Loaded="CustomerSearchBox_Loaded"
                        />
                    <StackPanel Width="30"/>
                    <CalendarDatePicker/>
                    <StackPanel Width="10"/>
                    <CalendarDatePicker/>

                    <StackPanel Width="30"/>
                    <ComboBox Width="160"/>
                </StackPanel>

                <StackPanel Height="10"/> 
                
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Customer Classification"/>
                    <StackPanel Width="38"/>
                    <TextBlock Text="Value Range"/>
                    <StackPanel Width="201"/>
                    <TextBlock Text="Annuality"/>
                    <StackPanel Width="135"/>
                    <TextBlock Text="Currency"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <ComboBox Width="160"/>
                    <StackPanel Width="20"/>
                    <TextBox Width="120"/>
                    <StackPanel Width="10"/>
                    <TextBox Width="120"/>

                    <StackPanel Width="30"/>
                    <ComboBox Width="160"/>
                    <StackPanel Width="30"/>
                    <ComboBox Width="160"/>
                </StackPanel>

                <StackPanel Height="10"/>

                <StackPanel>
                    
                </StackPanel>
            </StackPanel >
           
        </RelativePanel>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource LargeWindowSnapPoint}" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource MediumWindowSnapPoint}" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource MinWindowSnapPoint}" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <stateTriggers:MobileScreenTrigger InteractionMode="Touch" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                        <Setter Target="mainCommandBar.(RelativePanel.AlignBottomWithPanel)" Value="True" />
                        <Setter Target="mainCommandBar.(RelativePanel.AlignLeftWithPanel)" Value="True" />
                        <Setter Target="mainCommandBar.(RelativePanel.AlignRightWithPanel)" Value="True" />
                        
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
