ReyukoProject/Pages/Sales_Page/Sales_Order_List_Page.xaml

<Page
    x:Class="ReyukoProject.Pages.Sales_Page.Sales_Order_List_Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ReyukoProject.Pages.Sales_Page"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:models="using:ReyukoProject.Model"
    xmlns:vm="using:ReyukoProject.Model.ViewModels"
    xmlns:stateTriggers="using:ReyukoProject.StateTriggers"
    xmlns:uc="using:ReyukoProject.UserControls"
    xmlns:helper="using:ReyukoProject.Helpers"
    xmlns:sys="using:System"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <MenuFlyout x:Key="DataGridContextMenu">
            <MenuFlyoutItem
                Click="ViewDetails_Click"
                Style="{StaticResource MenuFlyoutItemIconTemplate}"
                Tag="&#xE1A5;"
                Text="View details" />
            <MenuFlyoutItem
                Click="AddOrder_Click"
                Style="{StaticResource MenuFlyoutItemIconTemplate}"
                Tag="&#xE14D;"
                Text="Add order" />
        </MenuFlyout>
    </Page.Resources>

    <Grid
        x:Name="LayoutRoot"
        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <RelativePanel>

            <TextBlock
                x:Name="PageTitle"
                Style="{StaticResource PageTitleTextBlockStyle}"
                Text="Sales Document" />

            <!--
                On Windows 10, version 1607 or later, set DefaultLabelPosition to Right in code.
                See CommandBar_Loaded event handler.
            -->
            <CommandBar
                x:Name="mainCommandBar"
                Background="Transparent"
                DefaultLabelPosition="Right"
                Loaded="CommandBar_Loaded"
                RelativePanel.LeftOf="CustomerSearchBox"
                RelativePanel.RightOf="PageTitle" Margin="0,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                <AppBarButton
                    Click="AddOrder_Click"
                    IsEnabled="{x:Bind vm:Converters.IsNotNull(ViewModel.SelectedCustomer), Mode=OneWay}"
                    Label="New"
                    ToolTipService.ToolTip="Add order" >
                    <AppBarButton.Icon>
                        <BitmapIcon Foreground="#FF2170b6" UriSource="/Assets/Icons/new.png"/>
                    </AppBarButton.Icon>
                    <Button.Flyout>
                        <MenuFlyout>
                            <MenuFlyoutItem Text ="New Sales Quotation">
                                <MenuFlyoutItem.Template>
                                    <ControlTemplate TargetType="MenuFlyoutItem">
                                        <StackPanel Margin="12,10,0,0" Orientation="Horizontal" Spacing="5">
                                            <TextBlock Text="{TemplateBinding Text}" Margin="0,0, 20,0"/>
                                        </StackPanel>
                                    </ControlTemplate>
                                </MenuFlyoutItem.Template>
                            </MenuFlyoutItem>
                            <MenuFlyoutSeparator/>
                            <MenuFlyoutItem Text ="New Sales Order">
                                <MenuFlyoutItem.Template>
                                    <ControlTemplate TargetType="MenuFlyoutItem">
                                        <StackPanel Margin="12,10,0,0" Orientation="Horizontal" Spacing="5">
                                            <TextBlock Text="{TemplateBinding Text}" Margin="0,0, 20,0"/>
                                        </StackPanel>
                                    </ControlTemplate>
                                </MenuFlyoutItem.Template>
                            </MenuFlyoutItem>

                        </MenuFlyout>
                    </Button.Flyout>
                </AppBarButton>

                <AppBarButton
                    Click="ViewDetails_Click"
                    IsEnabled="{x:Bind vm:Converters.IsNotNull(ViewModel.SelectedCustomer), Mode=OneWay}"
                    Label="Detail"
                    ToolTipService.ToolTip="View details" >
                    <AppBarButton.Icon>
                        <BitmapIcon Foreground="#FF2170b6" UriSource="/Assets/Icons/detail.png"/>
                    </AppBarButton.Icon>
                </AppBarButton>
                
                <AppBarButton
                    Click="PrintOrder_Click"
                    Label="Print"
                    ToolTipService.ToolTip="Print Order Info" >
                    <AppBarButton.Icon>
                        <BitmapIcon Foreground="#FF2170b6" UriSource="/Assets/Icons/print.png"/>
                    </AppBarButton.Icon>
                </AppBarButton>

                <AppBarButton
                    Click="{x:Bind ViewModel.Sync}"
                    Label="Refresh"
                    ToolTipService.ToolTip="Print Order Info" >
                    <AppBarButton.Icon>
                        <BitmapIcon Foreground="#FF2170b6" UriSource="/Assets/Icons/refresh.png"/>
                    </AppBarButton.Icon>
                </AppBarButton>

                <AppBarButton
                    Label="View as Chart"
                    ToolTipService.ToolTip="view as chart" >
                    <AppBarButton.Icon>
                        <BitmapIcon Foreground="#FF2170b6" UriSource="/Assets/Icons/view_as_chart.png"/>
                    </AppBarButton.Icon>
                </AppBarButton>

                <AppBarButton
                    Label="View Unposted"
                    ToolTipService.ToolTip="View Unposted" >
                    <AppBarButton.Icon>
                        <BitmapIcon Foreground="#FF2170b6" UriSource="/Assets/Icons/posted.png"/>
                    </AppBarButton.Icon>
                </AppBarButton>

                <AppBarButton
                    Label="Play Tutorial"
                    ToolTipService.ToolTip="Play tutorial" >
                    <AppBarButton.Icon>
                        <BitmapIcon Foreground="#FF2170b6" UriSource="/Assets/Icons/tutorial.png"/>
                    </AppBarButton.Icon>
                </AppBarButton>
                
            </CommandBar>

            <uc:CollapsibleSearchBox
                x:Name="CustomerSearchBox"
                Width="240"
                Margin="12,8,12,0"
                CollapseWidth="{StaticResource LargeWindowSnapPoint}"
                Loaded="CustomerSearchBox_Loaded"
                RelativePanel.AlignRightWithPanel="True" />

            <Grid
                Margin="0,10,0,0"
                RelativePanel.AlignLeftWithPanel="True"
                RelativePanel.AlignRightWithPanel="True"
                RelativePanel.Below="PageTitle">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="27*"/>
                    <ColumnDefinition Width="473*"/>
                </Grid.ColumnDefinitions>

                <toolkit:DataGrid
                    CanUserReorderColumns="False"
                    CanUserResizeColumns="False"
                    AutoGenerateColumns="False"
                    Sorting="DataGrid_Sorting"
                    BorderThickness="0"
                    GridLinesVisibility="None"
                    ItemsSource="{x:Bind ViewModel.Customers}"
                    SelectedItem="{x:Bind ViewModel.SelectedCustomer, Mode=TwoWay}"
                    KeyDown="DataGrid_KeyDown"
                    RightTapped="DataGrid_RightTapped"
                    ContextFlyout="{StaticResource DataGridContextMenu}" Grid.ColumnSpan="2" Margin="1,0,-1,0">
                    <toolkit:DataGrid.Columns>
                        <toolkit:DataGridTextColumn
                            Header="First name"
                            Tag="FirstName"
                            Binding="{Binding FirstName}"
                            CanUserSort="False"
                            HeaderStyle="{StaticResource DataGridNonSortableColumnHeaderStyle}"/>
                        <toolkit:DataGridTextColumn
                            Header="Last name"
                            Tag="LastName"
                            Binding="{Binding LastName}"/>
                        <toolkit:DataGridTextColumn
                            Header="Address"
                            Binding="{Binding Address}"
                            CanUserSort="False"
                            HeaderStyle="{StaticResource DataGridNonSortableColumnHeaderStyle}"/>
                        <toolkit:DataGridTextColumn
                            Header="Company"
                            Binding="{Binding Company}"/>
                        <toolkit:DataGridTextColumn
                            Header="Phone"
                            Binding="{Binding Phone}"
                            CanUserSort="False"
                            HeaderStyle="{StaticResource DataGridNonSortableColumnHeaderStyle}"/>
                        <toolkit:DataGridTextColumn
                            Header="Email"
                            Binding="{Binding Email}"
                            CanUserSort="False"
                            HeaderStyle="{StaticResource DataGridNonSortableColumnHeaderStyle}"/>
                    </toolkit:DataGrid.Columns>
                </toolkit:DataGrid>

                <ProgressBar
                    Margin="0,50,0,0"
                    VerticalAlignment="Top"
                    IsIndeterminate="True"
                    Visibility="{x:Bind ViewModel.IsLoading, Mode=OneWay}" Grid.ColumnSpan="2" />

            </Grid>
        </RelativePanel>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource LargeWindowSnapPoint}" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource MediumWindowSnapPoint}" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource MinWindowSnapPoint}" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <stateTriggers:MobileScreenTrigger InteractionMode="Touch" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="DataGrid.(RelativePanel.Above)" Value="mainCommandBar" />
                        <Setter Target="mainCommandBar.(RelativePanel.AlignBottomWithPanel)" Value="True" />
                        <Setter Target="mainCommandBar.(RelativePanel.AlignLeftWithPanel)" Value="True" />
                        <Setter Target="mainCommandBar.(RelativePanel.AlignRightWithPanel)" Value="True" />
                        <Setter Target="CustomerSearchBox.Width" Value="300" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
